spring.datasource.url=mysql://bedc34233ddf5b:85b6f1fd@us-cdbr-east-02.cleardb.com/heroku_d77f9e834e9b3d3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


